.main {
    display: grid;
    grid-template: auto auto / 75fr 25fr;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    position: relative;
}

.main > * {
    border: 1px solid #ccc;
    border-radius: 1.5rem;
}

.address {
    grid-row: 1 / 2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.buy-box {
    grid-row: 1 / 3;
    grid-column: 2/3;
    position: fixed;
    width: 24vw;
    left: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 16rem;
}
.description {
    grid-row: 2 / 3;
    grid-column: 1/2;
    padding: 1rem 1rem 0;
}

.address-user {
    padding: 1.5rem 1rem;
    justify-content: flex-start;
}

.title-address {
    color: rgb(145, 137, 137);
}

.products {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem ;
}

.product {
    width: 15%;
    height: 20vh;
}

.date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
}

.day {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day > * {
    margin: 0.7rem;
}

.change {
    align-self: flex-end;
}

.price-box {
    padding: 0.5rem;
}

.price-dt {
    
}

.send-time {
    width: 80%;
    padding: 0.5rem;
    border: 1px solid var(--color-secondary);
    border-radius: 1rem;
    color: var(--color-secondary);
    background-color: var(--color-accet);
    margin: 1rem 0;
}

.send-time:hover {
    color: var(--color-secondary);
}

.buy-box form {
    width: 80%;
    display: none;
}

.btn-buy {
    margin: 1rem 0;
}

.buy-group {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
