.main {
    display: grid;
    grid-template: auto / 65fr 25fr;
    gap: 0.5rem;
    justify-content: center;
    /* align-items: center; */
    justify-items: center;
}

.carts {
    padding: 0.5rem 0.5rem 0;
    margin: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    width: 95%;
}

.cart {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template: 75% 25% / 30fr 70fr;
    gap: 0 1rem;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    height: 40vh;
}

.card-buy {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    padding: 0.5rem;
    height: 50%;
}

.product-img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;
    align-self: flex-start;
}
.inf-box {
    margin-right: 1rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.delete-button {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
}
.cart > .price {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
}

.img {
    width: 90%;
    height: 100%;
}


.inf-item {
    margin: 0.5rem;
    color: var(--color-primary);
}

.btn-delete {
    border: 1px solid var(--color-secondary);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--color-accet);
    color: var(--color-primary);
}

.btn-delete:hover {
    background-color: var(--color-secondary);
    color: var(--color-accet);
}

.card {
    width: 21vw;
    height: 40vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
}

.card-landing {
    display: flex;
    height: 50vh;
    justify-content: center;
}

