.main {
    display: grid;
    grid-template: 100fr / 30fr 70fr;
    justify-content: center;
    margin: 0.5rem 0.7rem;
    gap: 0.5rem;
}

.main > *{
    border-radius: 1.5rem;
}


.favorites {
    grid-row: 1/ 2;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}

.card {
    width: 32%;
    height: 19rem;
    border-radius: 1.5rem;
    border: 1px solid var(--border-color);
    margin: 0.3rem;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card-image {
    width: 75%;
    height: 70%;
}

.img {
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-out;
}

.img:hover {
    transform: scale(1.04);
}

.card-inf {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-name {
    color: var(--color-primary);
    font-weight: 500;
}

.product-price {
    align-self: flex-end;
    font-size: 1.1rem;
    color: var(--color-primary);
}