.main {
    margin: 0.5rem 0.7rem;
    display: grid;
    grid-template: 35vh 54vh / 30fr 70fr;
    justify-content: center;
    gap: 0.5rem;
}

.main > *{
    border-radius: 2rem;
    padding: 0.7rem 1rem;
}

.orders {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    border: 1px solid #ccc;
}
.favorites {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.user-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
}

#user-title {
    color: var(--color-primary);
}

.profile-form {
    grid-row: 1/3;
    grid-column: 2/3;
    height: 100%;
    padding: 0;
}

.profile-form form {
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.profile-form-edit {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



.group-box {
    padding: 0 0.5rem;
    height: 15vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.warning p {
    margin: 0;
}

.group-box.textarea {
    height: 25vh;
}
.group-box.textarea textarea {
    width: 100%;
}

.password {
    display: none;
}

.password-edit-btn {
    display: flex;
}
#edit-icon{
    margin: 0 0.5rem;
    transform: scale(0.65);
    color: var(--color-primary);
}

.input-form {
    margin: 0;
    z-index: 0;
    width: 85%;
    padding: 0.6rem 1.1rem;
}

.order-boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70%;
}

.order {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inf {
    margin: 0 0.5rem;
    font-size: 1.1rem;
    text-align: center;
    align-self: center;
}

.order > a:hover {
    color: var(--color-primary);
}

.edit-btn {
    align-self: center;
    justify-self: center;
    border: 1px solid var(--color-secondary);
    margin-bottom: 1rem;
    padding: 0.7rem 1rem;
    color: var(--color-primary);
    border-radius: 1.5rem;
}

.edit-btn:hover {
    background-color: var(--color-secondary);
    color: var(--color-accet);
}
/*  */

.carousel {
    background-color: var(--color-accet);
    z-index: 0 !important;
    width: 100% !important;
    box-sizing : border-box;
    display: flex !important;
    justify-content: center ;
    align-items: center;
    margin-bottom: 2rem;
}

.item {
    display: flex;
    flex-direction: column;
    height: 38vh;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    background-color: #fff;
    margin: 0.5rem;
    padding: 0.5rem;
}
.carousel-name {
    align-self: flex-start;
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 550;
}
.carousel-price {
    align-self: flex-end;
    margin-left: 1rem;
    color: var(--color-primary);
}

.carousel-price::after {
    content: '\200e';
}

.ltr {
    unicode-bidi: embed;
    direction: ltr;
    font-weight: 600;
    color: var(--color-secondary);
 }
.owl-nav,.owl-dots {
    display: none !important;
}

.product-link {
    width: 85% !important;
    height:80%;
}

.carousel-image {
    transition: transform 0.4s ;
}
.carousel-image:hover {
    transform: scale(1.08);
}

#icon {
    color: var(--input-color);
    text-shadow: 1rem 1rem 1rem #ccc;
    /* filter: drop-shadow(1rem 1rem 1rem #ccc); */
}