body {
    direction: rtl;
    font-family: "custom-font";
}

@font-face {
    src: url('/../fonts/Samim-FD.ttf');
    font-family: "custom-font";
  }
  
:root {
    --color-primary : #191347;
    --color-secondary : #ed1c24;
    --color-accet : #fff;
    --color-gray : #ccc;
}
* {
    box-sizing: border-box;
    white-space: nowrap ;
}

a {
    text-decoration: none;
    /* color: var(--color-primary); */
}

.contain {
    margin: 0;
    display: grid;
    grid-template: 25fr auto 25fr / 100fr;
    grid-template-areas: "header" "main" "footer";
    row-gap: 0.5rem;
}
.header {
    grid-area: header;
}



.footer {
    grid-area: footer;
    border-radius: 3rem;
    background-color: var(--color-primary);
}
h1 {
    margin: 0;
    font-size: 2.5rem;
    color: var(--color-accet);
}

h2,h3,h4 {
    color: var(--color-primary);
    margin: 0 1rem 1rem 1rem;
}

.star {
    color: var(--color-secondary);
}

header {
    width: 100%;
    height: 8vh;
    padding: 2rem;
    color: var(--color-gray);
    background: linear-gradient(75deg , rgba(237,28,36,0.97) 2% , rgba(25,19,71,0.98) 60%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.landing-wrapper {
    height: 9vh;
}
header::after {
    clear: both;
}
.sign a {
    padding: 0.6rem;
    border-radius: 0.7rem;
    color: var(--color-gray);
    background-color: var(--color-primary);
}

.sign:hover {
    transform: scale(1.07);
}

.input-search {
    background-color: var(--color-accet);
    width: 30vw;
    height: 2.1rem;
    padding: 0.7rem 0.9rem;
    margin: 0.5rem;
    border-radius: 1rem;
    border:  1px solid lightgray;

}

.nav-bar {
    list-style-type: none;
    margin-top: 0.5rem;
    height: 5vh;
    background-color: var(--color-accet);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.nav-item {
    text-align: center;
    color: var(--color-primary);
    margin: 1rem;
    width: 5rem;
    padding: 0.5rem;
    height: 2rem;
}

.nav-item:hover {
    border-bottom: 2px solid var(--color-secondary);
    color: #191347;
}

.dropdown-list {
    padding: 0;
    margin: 0.5rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-accet);
}

.ddown-item {
    text-align: right;
    width: 100% !important;
    padding: 0.6rem;
    transition: transform 0.5s;
}

.ddown-item:hover {
    transform: translateX(-0.6rem);
    color: var(--color-primary);
}
.ddown-link , .ddown-link:hover {
    color: var(--color-primary);
}

.dropdown-menu {
    border-radius: 1rem;
}
.cart-user {
    display: flex;
    flex-direction: row;
}

.cart {
    margin: 0 2rem;
}
#user {
    color: var(--color-primary);
    border-radius: 2rem;
    transform: scale(1.2);
    background-color: var(--color-accet);
    transition: transform 0.4s;
}
#cart-icon {
    color: var(--color-accet);
    transform: scale(0.9);
    transition: transform 0.4s;
}

#cart-icon:hover {
    transform: scale(1.1);
}

#user:hover {
    transform: scale(1.4);
}
/*  */

.main {
    grid-area: main;
    height: 150vh;
    display: grid;
    grid-template: 50vh 55vh 60vh / 30fr 48fr 22fr ;
    gap: 0.5rem 0.8rem;
    /* justify-items: center; */
    /* align-items: center; */
}

.product-img {
    grid-row: 1 /2;
    grid-column: 1 /2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.product-inf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    word-wrap: break-word;
    /* white-space: initial; */
    /* word-wrap: break-word; */
}

.product-buy {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position:  relative;
}



.product-related {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 1rem;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.product-comments {
    grid-row : 3 / 4;
    grid-column: 1 / 3;
}

.img {
    width: 300px;
    height: 300px;
}
.heart {
    align-self: flex-start;
    color: var(--color-secondary);
    margin: 0 1rem;
}

.inf-item {
    margin: 0.5rem;
    color: var(--color-primary);
}

.inf {
    font-size: 0.95rem;
    color: var(--color-primary);
}

.toman {
    font-weight: 600;
    color: var(--color-secondary);
}
.buy-box {
    /* width: 80%;
    height: 95%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    border: 1px solid var(--color-primary);
    border-radius: 1rem;
    background-color: var(--color-accet);
    width: 18vw;
    height: 40vh;
    position: fixed;
    /* left: 0; */
}

.buy {
    width: 90%;
}
.btn-buy {
    border: none;
    border-radius: 1rem;
    width: 100%;
    padding: 0.5rem;
    color: var(--color-accet);
    background-color: var(--color-secondary);
    animation-name: buy;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes buy {
    50% {
        box-shadow: 0 0 1.2rem var(--color-secondary);
    }

    100% {
        box-shadow: none;
    }
}

.price {
    font-size: 1.3rem;
    font-weight: 600;
}

.title {
    margin: 1rem;
}

.title-comments {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-comment {
    border : 1px solid var(--color-secondary);
    border-radius: 1rem;
    width: 8rem;
    height: 3rem;
    padding: 0;
    margin: 0.5rem;
    background-color: var(--color-accet);
    color: var(--color-primary);
}

.comments {
    border: 1px solid lightgray;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
}

.comment {
    padding: 1rem;
}

.header-comment {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.body-comment {
    margin: 1rem;
}

/*  */
.carousel {
    background-color: var(--color-accet);
    z-index: 0 !important;
    width: 100% !important;
    box-sizing : border-box;
    display: flex !important;
    justify-content: center ;
    align-items: center;
    margin-bottom: 2rem;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid var(--color-secondary);
    border-radius: 1.5rem;
    width: 15vw;
    background-color: #fff;
    margin: 0.5rem;
    padding: 0.5rem;
}
.carousel-name {
    align-self: flex-start;
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 550;
}
.carousel-price {
    align-self: flex-end;
    margin-left: 1rem;
    color: var(--color-primary);
}

.carousel-price::after {
    content: '\200e';
}

.ltr {
    unicode-bidi: embed;
    direction: ltr;
    font-weight: 600;
    color: var(--color-secondary);
 }
.owl-nav,.owl-dots {
    display: none !important;
}

.product-link {
    width: 85% !important;
    height:80%;
}

.carousel-image {
    transition: transform 0.4s ;
}
.carousel-image:hover {
    transform: scale(1.08);
}

